spring.application.name=bankingservice

server.servlet.context-path= /api/v1

#Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/bankingdb
spring.datasource.username=postgres
spring.datasource.password=12345678

#Configuración JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialectd=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true